<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Notes</title>
    <style>
        .container {
            width: 800px;
            margin: 40px auto;
            background-color: #ddd;
            display: grid;
            grid-template-rows: [header-start] 1fr [header-end main-start] 1fr 1fr [main-end box-start] 1fr [box-end footer-start] 1fr [footer-end];
            grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
            grid-gap: 1rem;
        }

        .container div {
            background-color: royalblue;
            color: #fff;
            text-align: center;
            padding: 1rem;
            font-size: 1.5rem;
        }

        .header {
            grid-row: header-start / header-end;
            grid-column: col-start 1 / col-end 5;
            grid-column: 1 / 5;
        }

        .sidebar {
            grid-row: main-start / box-end;
            grid-column: 1 / 2;
        }

        .footer {
            grid-row: footer-start / footer-end;
            grid-column: 1 / -1;
        }

        .main {
            grid-row: main-start / 3;
            grid-column: 2 / -1;
        }

        .box-0 {
            grid-row: 3 / 4;
            grid-column: 2 / -1;

        }


        .box-1 {
            grid-row: 4 / 5;
            grid-column: 2 / 3;
        }

        .box-2 {
            grid-row: 4 / 5;
            grid-column: 3 / 4;
        }

        .box-3 {
            grid-row: 4 / 5;
            grid-column: col-start 4 / col-end 4;
        }


        a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: white;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"><a href="gridBasics.html">Grid Basics</a></div>
        <div class="sidebar"><a href="layout.html">Layout</a></div>
        <div class="main"><a href="layoutUsingrowAndColumnName.html">Layout Using Row And Column Name</a></div>
        <div class="box-0" <a href="layoutUsingGridAreaName.html">Layout Using Grid Area Name</a></div>
        <div class="box-1"></div>
        <div class="box-2"><a href="aligningItemsGrid.html">Aligning Grid Items </a></div>
        <div class="box-3"></div>
        <div class="footer"><a href="">min,max-content,minmax()</a></div>
    </div>

</body>

</html>